
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind v
unbind h

unbind C-o
bind -n C-y rotate-window

bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

setw -g mouse on
